.blog-card {
    box-sizing: border-box;
    width: 260px;
    border-radius: 2px;
    box-shadow: 2px 2px 8px 0 rgba(0,0,0,0.2);

    .blog-card-cover {
        height: 160px;
    }

    .blog-card-cover img {
        width: 100%;
        height: 100%;
    }

    .blog-card-body {
        padding: 10px;
        background: rgba(255,255,255,0.2);

        .blog-card-content {
            margin: 10px 0 10px 0;
            font-size: 14px;
            height: 50px;
            word-wrap: break-word;
            overflow: hidden;
        }
    }
}