.home-container {
    display: flex;
    width: 800px;
    margin: 0 auto;
    padding: 36px 0;

    .posts-container {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    
    .sider-container {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        width: 220px;
    }

    .category {
        border-bottom: 1px solid #eee;
        padding: 4px 0;
    }

    .category a {
        color: rgb(36, 47, 53);
    }
}


@media screen and (max-width: 800px) {
    .home-container {
        flex-direction: column-reverse;

        .sider-container {
            width: 100%;
        }
    }
}