.posts-list-container {
    flex: 1;
}

.posts-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.posts-pagination {
    text-align: center;
}

@media screen and (max-width: 800px) {
    
    .posts-list {
        flex-direction: row;
    }
}