.hanab1-header {
    background-color: #33CCFF;
    z-index: 100;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.header-wrapper {
    display: flex;
    height: 60px;
    padding: 0 120px;
    align-items: center;

    a {
        color: #fff;
    }
}

.header-logo {
    font-size: 18px;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fff;
}

.placeholder {
    flex: 1;
}

.header-menu-btn {
    display: none;
    font-size: 22px;
    color: #fff;
    height: 100%;
}

.menu-dropdown {
    width: 100%;
    background-color: #33CCFF;
}


@media screen and (max-width: 800px) {
    .header-wrapper {
        padding: 0 20px;
    }

    .header-menu-btn {
        display: flex;
    }

    .header-menu {
        display: none;
    }
}