#root, body, html {
    height: 100%;
}

body {
    margin: 0px;
    background: url('./assets/714659.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    font-family: "Comic Sans MS";
}

body, html {
    width: 100%;
    height: 100%;
}

*, ::after, ::before {
    box-sizing: border-box;
}