body {
    margin: 0;
    font-family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'";
    background-color: #fff;
    font-feature-settings: "tnum";
    line-height: 1.5715;
    font-size: 14px;
}

#root {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.hanab1-main-container {   
    padding-top: 60px;
    flex: 1;
    display: flex;
}

a {
    text-decoration: none;
}