.hanab1-footer {
    flex: 0;
    
    background: #242f35;
    color: #fff;
}

.footer-content {
    display: flex;
    width: 760px;
    margin: 0 auto;
    padding: 6px 20px 16px;

    .about-me {
        flex: 1;
    }

    .build {
        flex: 1;
    }

    .title {
        font-size: 25px;
        color: #a4b1bf;
        margin: 20px 0;
    }

    .description {
        color: rgb(105, 116, 122)
    }

    .link-item {
        margin-top: 12px;
        font-size: 14px;
    }

    a {
        color: #fff;
        font-weight: 300;
    }
    
}

.footer-bottom {
    text-align: center;
    padding: 4px;
    color: #FFFFFF66;
    background-color: #2d383e;
}

@media screen and (max-width: 800px) {

    .footer-content {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
}