.footer {
    box-sizing: border-box;
    background: #242f35;
    opacity: 0.8;
    width: 100%;

    .container {
        padding: 20px 0;
        color: #fff;
        .title {
            font-size: 17px;
            font-weight: 600;
            
            margin: 20px 0;
        }

        .description {
            margin-bottom: 10px;
            font-weight: 200;
        }

        .item {
            display: flex;
            align-items: center;
            gap: 0.5em;
        }

        .item-description {
            color: #FFFFFF66;
        }

        a {
            color: #fff;
            font-weight: 300;
        }
    }

    .footer-bottom {
        padding: 8px 0;
        text-align: center;
        color: #FFFFFF66;
        background-color: #2d383e;
    }
}