.header {
    padding: 0 20px 0 20px;
    background: #E67883;
    opacity: 0.62;
    color: #fff;

    .navbar-brand {
        color: #fff;
    }

    .nav-link {
        color: #fff;
    }

    .form-control {
    }
}

