.post-card {
    width: 180px;
    box-sizing: border-box;
    margin-bottom: 12px;
    border-radius: 2px;
    box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2);

    a {
        color: rgb(0,0,0);
    }

    a:hover {
        color: #33CCFF;
    }

    .post-info {
        padding: 6px 8px 16px;
    }

    .title {
        font-size: 16px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .cover img {
        width: 100%;
        height: 120px;
    }

    .cover {
        position: relative;

        .update-date {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            opacity: 0.8;
            background-color: rgba(64, 84, 90, .7);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;

            font-size: 10px;
        }
    }

    .preview {
        margin: 10px 0;
        height: 74px;
        font-size: 10px;
        overflow: hidden;
        word-break: break-all;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        color: rgb(102, 102, 102);
    }

    .tags {}
}


@media screen and (max-width: 800px) {

    .post-card {
        width: 100%;
        margin: 16px 16px;

        .post-info {
            padding: 15px;
        }

        .cover img {
            width: 100%;
            height: auto;
            aspect-ratio: 2/1;
        }
    }
}